In [76]:
import pandas

data = pandas.read_csv("prijimaci_zkousky.csv")
data.head()

,prijmeni,krestni_jmeno,obor,body_aj,body_mat,body_cj,letni_skola,souteze
0,Květoslava,Růžičková,Elektrotechnika,62,48,51,ne,NaN
1,Jan,Moravec,Technické lyceum,81,74,66,ne,7. místo (matematická olympiáda)
2,Denis,Fiala,Informatika,63,69,65,ne,NaN
3,Luboš,Šimek,Informatika,78,79,65,ne,NaN
4,Vilém,Novotný,Informatika,84,68,78,ano,NaN

In [77]:
def evaluate_points(row):
    if row[["body_aj", "body_mat", "body_cj"]].min() < 60:
        return 0
    skore = row[["body_aj", "body_mat", "body_cj"]].mean()
    if row["souteze"] is not None:
        skore = skore + 10
    if row["letni_skola"] == "ano":
        skore = skore + 5
    return skore
    
    
data["body"] = data.apply(evaluate_points, axis=1)
data.to_csv("prijimaci_zkouska_body.csv")
data.head()

,prijmeni,krestni_jmeno,obor,body_aj,body_mat,body_cj,letni_skola,souteze,body
0,Květoslava,Růžičková,Elektrotechnika,62,48,51,ne,NaN,0.000000
1,Jan,Moravec,Technické lyceum,81,74,66,ne,7. místo (matematická olympiáda),83.666667
2,Denis,Fiala,Informatika,63,69,65,ne,NaN,75.666667
3,Luboš,Šimek,Informatika,78,79,65,ne,NaN,84.000000
4,Vilém,Novotný,Informatika,84,68,78,ano,NaN,91.666667

In [78]:
data = data[data["body"] > 0]
data = data.reset_index()
data.to_csv("prijimaci_zkouska_po_vyrazeni.csv")
data.head()

,index,prijmeni,krestni_jmeno,obor,body_aj,body_mat,body_cj,letni_skola,souteze,body
0,1,Jan,Moravec,Technické lyceum,81,74,66,ne,7. místo (matematická olympiáda),83.666667
1,2,Denis,Fiala,Informatika,63,69,65,ne,NaN,75.666667
2,3,Luboš,Šimek,Informatika,78,79,65,ne,NaN,84.000000
3,4,Vilém,Novotný,Informatika,84,68,78,ano,NaN,91.666667
4,5,Drahomíra,Štěpánková,Elektrotechnika,69,74,60,ne,NaN,77.666667

In [79]:
data["poradi"] = data.groupby("obor")["body"].rank(method="min", ascending=False)
data = data.sort_values(["obor", "poradi"])
data.to_csv("prijimaci_zkouska_poradi.csv")
data.head()

,index,prijmeni,krestni_jmeno,obor,body_aj,body_mat,body_cj,letni_skola,souteze,body,poradi
10,12,Luděk,Kratochvíl,Elektrotechnika,92,89,93,ne,NaN,101.333333,1.0
89,143,Daniela,Poláková,Elektrotechnika,102,78,94,ne,NaN,101.333333,1.0
8,10,Vilém,Dvořák,Elektrotechnika,98,92,80,ne,NaN,100.000000,3.0
45,72,Lubomír,Holub,Elektrotechnika,96,90,82,ne,NaN,99.333333,4.0
74,118,Erik,Beneš,Elektrotechnika,73,87,86,ano,NaN,97.000000,5.0

In [81]:
def prijat(row):
    if row["poradi"] <= 30:
        return "Ano"
    else:
        return "Ne"

data["prijat"] = data.apply(prijat, axis=1)
data.to_csv("prijimaci_zkouska_rozhodnuti.csv")
data

,index,prijmeni,krestni_jmeno,obor,body_aj,body_mat,body_cj,letni_skola,souteze,body,poradi,prijat
10,12,Luděk,Kratochvíl,Elektrotechnika,92,89,93,ne,NaN,101.333333,1.0,Ano
89,143,Daniela,Poláková,Elektrotechnika,102,78,94,ne,NaN,101.333333,1.0,Ano
8,10,Vilém,Dvořák,Elektrotechnika,98,92,80,ne,NaN,100.000000,3.0,Ano
45,72,Lubomír,Holub,Elektrotechnika,96,90,82,ne,NaN,99.333333,4.0,Ano
74,118,Erik,Beneš,Elektrotechnika,73,87,86,ano,NaN,97.000000,5.0,Ano
...,...,...,...,...,...,...,...,...,...,...,...,...
5,7,Šimon,Pospíšil,Technické lyceum,70,66,68,ne,NaN,78.000000,27.0,Ano
25,38,Monika,Kratochvílová,Technické lyceum,60,76,65,ne,NaN,77.000000,28.0,Ano
11,15,Erik,Dvořák,Technické lyceum,68,71,61,ne,NaN,76.666667,29.0,Ano
119,195,Naděžda,Čermáková,Technické lyceum,71,61,67,ne,NaN,76.333333,30.0,Ano
21,31,Jan,Kadlec,Technické lyceum,61,67,62,ne,NaN,73.333333,31.0,Ne